<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- reset CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <!-- death match stylesheet -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style-old.css">
    <title>Death Match</title>
</head>
<body>

    <!-- <button id="char3" class="character" charindex="3">
        Jormungandr<br>
        <img class="charimage" src="./assets/images/jormungandr.jpg ">
        <br>180 hp
    </button> -->

    <!-- include JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
    <!-- include death match javascript-->
    <script src="assets/javascript/javascript-old.js"></script>
</body>
</html>